.flex-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-around
  align-items: center
  align-content: stretch

.app-name
  font-family: dadhand
  font-size: 4rem
  font-weight: bold

.about
  padding-top: 15px

.logo-wrapper
  width: 230px
  background-color: rgba(0, 128, 0, 0.69)
  padding: 30px
  .logo
    width: 100%
    height: 100%

