.flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: flex-start
  margin-bottom: 5px


.content
  display: flex
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 200px

  .image
    width: 50px
    height: 50px
    background: no-repeat center
    background-size: cover
    margin-right: 10px
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 50px
    img
      width: 100%
      height: 100%

  .text
    .title
      margin: 0

    .additional-info
      display: block
      margin-top: -5px


    .additional-info-separator
      margin: 0 5px

    .tags .badge
      margin-right: 3px



.actions
  margin-right: -10px

  .toggle-menu-icon
    font-size: 1.2rem

  .viewed .content, .viewed .content a
    color: grey
    text-decoration: none



