.flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: flex-start
  margin-bottom: 5px


.content
  display: block
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 200px

  .title
    margin: 0

  .additional-info
    display: block
    margin-top: -5px



.actions
  margin-right: -10px

  .toggle-menu-icon
    font-size: 1.2rem
